*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.detail-holder{
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: greenyellow; */
    flex-direction: column;
}
.detail-card{
    width: 70%;
    min-height:60%;
    /* background-color:grey; */
    margin-top: 70px;
    display: flex;
    gap: 10px; 
    padding: 10px;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
     rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
 rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.detail-image{
    flex: 1;
    display: flex;
    flex-direction: column;
    
}
.detail-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.detail-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
    flex: 1.5;
}

.image-div{
   
    flex: 2
}
.image-title{
    flex: 1;
}
.detail-desc{
    font-size: 1.5rem;
    font-weight: 600;
    color:black
}
.detail-desc span{
    font-weight: 700;
}
.detail-cat{
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
}
.detail-rat{
    font-size: 1.2rem;
    font-weight: 500;
    width: 100%;
}

.detail-button{
    width:150px;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(20, 119, 20);
    border-radius: 5px;
    margin-top: 20px;
    color: white;
    cursor: pointer;
    transform: scale(1);
    transition: all 350ms;
}

.detail-button:hover {
    transform: scale(1.005);
    transition: all 350ms;
    background-color: grey;
    color: black;
    opacity: .9;
}
@media screen and (max-width: 760px) {
    .detail-card{
        width:80%;
        min-height:60%;

    }  
}